addi sp, sp, -0x24
stw r3, 0x0010 (sp)
stw r4, 0x0014 (sp)
stw r5, 0x0018 (sp)
stw r6, 0x001C (sp)
stw r7, 0x0020 (sp)
lis r3, 0x8022
ori r3, r3, 0x82fe
li r5, 0
li r6, 0
li r7, 0
begin_loop:
lbzx r4, r5, r3
cmpwi r4, 15
bne+ skip_assignment
stbx r7, r5, r3
skip_assignment:
addi r5, r5, 1
cmpwi r5, 3
bne+ begin_loop
addi r6, r6, 1
cmpwi r6, 4
beq- end_loop
li r5, 0
addi r3, r3, 0x118
b begin_loop
end_loop:
lwz r3, 0x0010 (sp)
lwz r4, 0x0014 (sp)
lwz r5, 0x0018 (sp)
lwz r6, 0x001C (sp)
lwz r7, 0x0020 (sp)
addi sp, sp, 0x24
blr
